# PhoenixExecutor

./: App.xaml  PhoenixExecutor.csproj  README.md
src/core/: AntiDetect.cs  Injector.cs  LuaEngine.cs  ScriptManager.cs
src/ui/: MainWindow.xaml  MainWindow.xaml.cs
src/ui/Controls/: CodeBox.xaml  Console.xaml  ScriptList.xaml
src/ui/Themes/: Dark.xaml  Shared.xaml
src/ui/ViewModels/: MainViewModel.cs  ScriptViewModel.cs
