<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Основные цвета -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource PrimaryMedium}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#121212"/>

    <!-- Стиль редактора кода -->
    <Style x:Key="DarkCodeEditor" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#D4D4D4"/>
        <Setter Property="CaretBrush" Value="#569CD6"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!-- Стиль консоли -->
    <Style x:Key="DarkConsole" TargetType="RichTextBox">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="#D4D4D4"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFont}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>